<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.frdfsnlght.transporter</groupId>
    <artifactId>Transporter</artifactId>
    <packaging>jar</packaging>
    <version>8.11</version>
    <name>Transporter</name>
    <url>https://github.com/jgeboski/Transporter/</url>

    <developers>
        <developer>
            <id>frdfsnlght</id>
            <name></name>
            <email>frdfsnlght@gmail.com</email>
            <url>http://dev.bukkit.org/profiles/frdfsnlght/</url>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
        <developer>
            <id>Glitchfinder</id>
            <name>Sean Porter</name>
            <email>glitchkey@gmail.com</email>
            <url>https://github.com/Glitchfinder/</url>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>jgeboski</id>
            <name>James Geboski</name>
            <email>jgeboski@gmail.com</email>
            <url>https://github.com/jgeboski/</url>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/jgeboski/Transporter/issues/</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.bitmissile.com/job/Transporter/</url>
    </ciManagement>

    <scm>
        <connection>
            scm:git:https://github.com/jgeboski/Transporter.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:jgeboski/Transporter.git
        </developerConnection>
        <url>https://github.com/jgeboski/Transporter/</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.6-R0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.4.6-R0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>DynmapCoreAPI</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.19.5</version>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsCompat</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.23-SNAPSHOT</version>
        </dependency>

        <!--
        mvn install:install-file \
          -Dfile=Inquisitor.jar -DgroupId=com.frdfsnlght.inquisitor \
          -DartifactId=Inquisitor -Dversion=2.16 -Dpackaging=jar
        -->
        <dependency>
            <groupId>com.frdfsnlght.inquisitor</groupId>
            <artifactId>Inquisitor</artifactId>
            <version>2.16</version>
        </dependency>

        <!--
        mvn install:install-file \
          -Dfile=Register-1.5.jar -DgroupId=com.nijikokun.register \
          -DartifactId=Register -Dversion=1.5 -Dpackaging=jar
        -->
        <dependency>
            <groupId>com.nijikokun.register</groupId>
            <artifactId>Register</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <directory>${project.basedir}/target</directory>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${project.basedir}/src/main/</directory>
                <includes>
                    <include>resources/**</include>
                </includes>
                <excludes>
                    <exclude>resources/plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
