#
# This file contains basic permissions for use when the Permissions plugin is
# not used. For more capable permissions management, it's recommended you
# use the Permissions plugin.
#
# See http://code.google.com/p/bukkit-transporter/wiki/Permissions for
# complete documentation.

trp.*=*